<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Rhombus Menu</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">



    <style>
      body{font-family: Eczar,sans-serif;color: #d22d2d;background-color:#808080}
      h1
        {font-size: 300%;
        text-align: center;}

      .Appetizers {text-align: left;}
      .Salads {text-align: right;}
      .Pizza {text-align: left;}
      .Appetizers
        {padding: 10px;margin-top: 5px; margin-right: 52%; margin-left: 20px; background-color: #990000; color:black}
      .Salads
        {padding: 10px;margin-top: 5px; margin-right: 20px; margin-left: 52%; background-color:#990000;color: black}
      .Pizza
        {padding: 10px;margin-top: 5px; margin-right: 52%; margin-left: 20px; background-color: #990000; color: black}
        
    </style>
</head>
<body>




<h1><bold>Rhombus Guys</bold></h1>

<section class="Appetizers">
<h2>Appetizers</h2>
<section class="item">
<h3>Rhombus Sticks</h3>
<p2>$6.99</p2>
<p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.</p>
</section>

<section class="item">
<h3>Boneless Wings</h3>
<p2>$5.99 - $12.49</p2>
<p>6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49</p>
<p>Choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces</p>
</section>

<section class="item">
<h3>Nachos Grande</h3>
<p2>$8.99</p2>
<p>Tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
Add your choice of additional toppings for $1.50 each<p>
<p>Try them as bbq chicken or pulled pork for $13.50.</p>
</section>
</section>

<section class="Salads">
<h2>Fresh Salads</h2>

<section class="item">
  <h3>Garden Fresh Salad</h3>
<p2>$7.99</p2>
<p>Romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.</p>
</section>

<section class="item">
<h3>Grilled Chicken Salad</h3>
<p2>$9.99</p2>
<p>Romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.</p>
</section>
</section>

<section class="Pizza">
<h2>Rhombus Pizza Originals</h2>

<section class="item">
<h3>Deluxe</h3>
<p2>$10.99 - $26.99</p2>
<p>8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99</p>
<p>marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella
</p>
</section>
<section class="item">
<h3>T-Rex</h3>
<p2>$9.99 - $25.99</p2>
<p>8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99</p>
<p>Marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.</p>
</section>
</section>

</body>
</html>
